To run this app (context for this app is main):
1.Run tomcat on port 8080
2. Build the app using the ANT build script (run the war:redeploy target) - make sure the build script points to the right Tomcat deployment directory
3. access the Customer add http://localhost:8080/layer_01/main/addcustomer_view

Note : Project was orignally created in Eclipse so it can be easily imported into Eclipse.