# README #

This will record the evolution of layered architecture

### Contribution guidelines ###

Push and die

### Who do I talk to? ###

Chris - chris@psybergate.com
Sfa - sifanele@psybergate.com
Maybe Prenevin - prenivin@psybergate.com